{
  "author": {
    "name": "Nico Finkernagel",
    "email": "nico@gruselhaus.com",
    "url": "https://www.gruselhaus.com"
  },
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "build": "webpack --config=build.config.js",
    "test": "jest --verbose --detectOpenHandles",
    "start": "node ./dist/server.bundle.js",
    "lint": "./node_modules/.bin/eslint src/"
  },
  "keywords": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gruselhaus/api.git"
  },
  "dependencies": {
    "@babel/preset-env": "^7.4.3",
    "@octokit/rest": "^16.25.0",
    "ajv": "^6.10.0",
    "dotenv": "^7.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-jest": "^22.5.0",
    "express": "^4.16.4",
    "express-ga-middleware": "^0.1.6",
    "express-rate-limit": "^3.4.1",
    "firebase": "^5.10.0",
    "is-reachable": "^3.1.0",
    "jest": "^24.7.1",
    "jest-runner-eslint": "^0.7.3",
    "lodash": "^4.17.11",
    "supertest": "^4.0.2"
  },
  "jest": {
    "projects": [
      {
        "displayName": "test"
      },
      {
        "runner": "jest-runner-eslint",
        "displayName": "lint",
        "testMatch": [
          "<rootDir>/src/**/*.js"
        ]
      }
    ]
  },
  "devDependencies": {
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-node-externals": "^1.7.2"
  }
}
