{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es3",
    "allowJs": true,
    "noImplicitAny": true,
    "removeComments": false,
    "preserveConstEnums": true,
  },
  "compileOnSave": true,
  "include": [
    "src/**/*"
  ],
  "exclude": ["src/**/*.test.ts", "src/helper/*"]
}